# IGM_GIT2_bot

./: .gitignore  README.md  pom.xml
examples/: summarization.ipynb
logs/: application.log.bak
src/main/java/: Application.java
src/main/java/handlers/: ExchangeRate.java  FileHandler.java  Network.java  PictureGit.java  Propertie.java  Telegram.java  TerminalPool.java
src/main/java/resources/: Event.java  Repositories.java  TgCommand.java  TgCommands.java
src/main/java/services/: MyLogger.java
src/main/resources/: log4j2.xml
src/test/java/: NetworkTest.java
src/test/java/Samples/: sample_01.txt  sample_02.txt  sample_03.txt  sample_04.txt  sample_05.txt  sample_06.txt  sample_07.txt  sample_08.txt  sample_09.txt  sample_10.txt  sample_11.txt  sample_13.txt  sample_99.txt
